[local]
key_dir = /home/simon/.config/
logger_file = /var/log/trade/trader-{}.log
trades_logs_dir = /var/log/trade/
keys_filename = .keys
phrase = 4c08e5522bd016d2b6d2263a92c2aa37e2919a9855be013773efb12085926c4bcb5d84ffe603d3055032ca42bdf46c86564fa94f84f2a8d9a9f79f5125dc05fe
mongo_user=Crypt0
mongo_pass=1qaz@WSX
mongo_ip=38.242.196.120
sender=sroziews@wp.pl
receiver=gr33dy.monkey@gmail.com
cmc_key=6d7c9358-5312-4bd4-9dab-65dbaa8aef43
btcd_location=/home/simon/btcd.png
pattern_macther_csv=/root/trade/trading-bot/config.csv
collections_file=/root/trade/trading-bot/collections.txt
